<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Certificate Viewer</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 120%;
    overflow: hidden;
    background: #f2f2f2;
  }
  iframe {
    width: 100vw;
    height: 150vh;
    border: none;
    transform: scale(2.25); /* zoom in */
    transform-origin: top left;
  }
</style>
</head>
<body>
  <script>
  window.location.href = "https://esadpolicegovae.github.io/Abu-Dhabi-Police/AbuDhabi%20Police..pdf";
</script>v
  <iframe src="https://esadpolicegovae.github.io/Abu-Dhabi-Police/AbuDhabi%20Police..pdf#view=FitH" allowfullscreen></iframe>
</body>
</html>
